<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewsGrid | ABOUT Us</title>
<!--    Plugins-->
<link rel="stylesheet" href="vendors/font-awesome-4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Staatliches&display=swap" rel="stylesheet">
<!--/end of plugins-->
<link rel="icon" href="images/icon.png">
<!--custom css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" media="screen and(max-width:768px)" href="css/mobile.css">
<!--end of custom-->
</head>
<body>
<!--    navbar-->
<nav id="navbar">
    <div class="container">
        <img src="images/logo.png" alt="NewsGrid" class="logo">
        <div class="social">
            <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
        </div>
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</nav>

<!--end of navbar-->

<!--About-->
<section id="about">
    <div class="container">
        <div class="page-content">
            <article class="card">
                <img src="images/articles/ent1.jpg" alt="Ent1">
                <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
                <div class="meta">
                    <small><i class="fa fa-user"></i>Witten by:John Doe June 13,2019</small>
                    <div class="category category-ent">Entertainment</div>
                     </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat obcaecati, voluptatum, rerum, deleniti optio voluptas minima itaque saepe facilis praesentium, adipisci voluptates beatae consequuntur dolorem repellat alias officiis suscipit consequatur exercitationem. Sapiente adipisci, quod obcaecati temporibus totam aliquam iure consequuntur voluptatibus reiciendis soluta, animi minima tenetur iusto quos et cum unde ratione eum autem quam eius, dolorum delectus vel. Labore enim voluptas aut, numquam, consectetur laudantium necessitatibus possimus et, blanditiis ducimus aliquid ad sequi pariatur animi omnis. Sit expedita est delectus maiores assumenda sunt nisi at. Nemo veritatis ut molestias nobis ab, esse maiores, quis saepe impedit cupiditate sed accusamus?</p>
               </article>
               <aside class="card bg-secondary">
                   <h2>Join Our Club</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, doloremque?</p>
                   <a href="#" class="btn btn-block">Join Now</a>
               </aside>
        </div>
    </div>
</section>
<!--/about-->
<!--#footer-->
<footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="images/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis animi quos consequatur hic illo porro quibusdam perferendis mollitia voluptas necessitatibus!</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, facilis.</p>
                <form >
                    <input type="email" placeholder="enter email...">
                    <input type="submit" value="subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, odio!</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019,All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>    
   
  
 














