<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Grid | Latest News</title>
<!--    Pluggins-->
<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Staatliches&display=swap" rel="stylesheet">
<!--End of pluggins-->
<link rel="icon" href="images/icon.png">
<!--custom css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" media="screen and(max-width:768px)" href="css/mobile.css">
<!--end of custom-->
</head>
<body>
<!--    navbar-->
<nav id="navbar">
    <div class="container">
        <img src="images/logo.png" alt="NewsGrid" class="logo">
        <div class="social">
            <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
        </div>
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</nav>
<!--end of navbar-->
<!--#showcase-->
<header id="showcase">
    <div class="container">
        <div class="showcase-content">
            <div class="category category-sports">Sports</div>
            <h1>Some Sports Article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nostrum corporis, esse iure et! Autem possimus, impedit suscipit officiis eaque. Dolorem odit doloremque, fugiat aut quia magnam dicta nihil ratione.</p>
            <a href="article.html" class="btn btn-primary">Read More</a>
        </div>
    </div>
</header>
<!--/#showcase-->
<!--#home-articles-->
<section id="home-articles" class="py-2">
    <div class="container">
        <h2>Editors Pick</h2>
        <div class="articles-container">
            <article class="card card-grid">
                <img src="images/articles/ent1.jpg" alt="Ent1">
                <div>
                    <div class="category category-ent">Entertainment</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ullam iure fuga vel quod sint aut nisi molestiae cumque assumenda?</p>
                </div>
            </article>
            <article class="card bg-dark">
                <div class="category category-sports">Sports</div>
                <h3><a href="articles.html">Lorem ipsum dolor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eum cumque tempora, fuga obcaecati, reiciendis autem accusamus debitis voluptatum aspernatur.</p>
            </article>
            <article class="card">
                <img src="images/articles/tech1.jpg" alt="Tech1">
                <div class="category category-tech">Technology</div>
                <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nulla molestias aperiam magnam sapiente aliquam placeat veniam porro fuga deserunt.</p>
            </article>
            <article class="card">
                <div class="category category-sports">Sports</div>
                <h3><a href="articles.html">Lorem ipsum dolor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eum cumque tempora, fuga obcaecati, reiciendis autem accusamus debitis voluptatum aspernatur.</p>
                <img src="images/articles/sports1.jpg" alt="Sports1">
            </article>
            
            <article class="card">
                <img src="images/articles/tech2.jpg" alt="Tech2">
                <div class="category category-tech">Technology</div>
                <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nulla molestias aperiam magnam sapiente aliquam placeat veniam porro fuga deserunt.</p>
            </article>
           
            <article class="card bg-primary">
                <div class="category category-sports">Sports</div>
                <h3><a href="articles.html">Lorem ipsum dolor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eum cumque tempora, fuga obcaecati, reiciendis autem accusamus debitis voluptatum aspernatur.</p>
            </article> 
            
            <article class="card card-grid">
                <div>
                    <div class="category category-ent">Entertainment</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae rerum quis, mollitia enim officia dolorum animi libero, doloremque id beatae!</p>
                </div>
                <img src="images/articles/ent2.jpg" alt="ent2">
            </article>
            
        </div>
    </div>
</section>
<!--    /#home articles-->
<!--3FOOTER-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="images/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis animi quos consequatur hic illo porro quibusdam perferendis mollitia voluptas necessitatibus!</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, facilis.</p>
                <form >
                    <input type="email" placeholder="enter email...">
                    <input type="submit" value="subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, odio!</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019,All Rights Reserved</p>
            </div>
        </div>
    </footer>
<!--    /footer-->
</body>
</html>